1492464544089	Delete element
1492465230042	Rename local variable 'loginId'
1492465276815	Rename local variable 'loginPassword'
1492465554304	Rename local variable 'loginId'
1492465581766	Rename local variable 'loginPassword'
1492465972301	Rename local variable 'loginId'
1492494251638	Rename resource 'manageMembers.jsp'
1492538019086	Rename resource 'services.jsp'
1492538322863	Rename type 'ServicesDao'
1492538481102	Rename type 'ServicesService'
1492547451610	Rename resource 'updateInformation.jsp'
1492612249906	Rename resource 'recoverPassword.jsp'
1492612376819	Rename resource 'inventory.jsp'
1492613442700	Delete element
1492673358485	Rename type 'UpdateInformationDao'
1492673407122	Rename type 'ManageGeneralInformation'
1492673444748	Rename type 'UpdateInformationService'
1492675722476	Rename resource 'manageGeneralInformation.jsp'
1492675754644	Rename type 'ManageGeneralInformationDao'
1492675778069	Rename type 'ManageGeneralInformationService'
